-- Initial snaplet-handle-it.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-handle-it
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Kevin van Rooijen
maintainer:          kevin.van.rooijen@gmail.com
-- copyright:
category:            Snap
build-type:          Simple
cabal-version:       >=1.8

library

  extensions: OverloadedStrings
            , GADTs
            , ExistentialQuantification
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.HandleIt
    Snap.Snaplet.HandleIt.Header

  other-modules:
    Paths_snaplet_handle_it

  build-depends:
      base       >= 4
    , snap-core  >= 0.9.3
    , snap       >= 0.11
    , filepath   >= 1.3
    , bytestring >= 0.9
    , mtl >= 2