-- Initial snaplet-handle-it.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-handle-it
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Kevin van Rooijen
maintainer:          kevin.van.rooijen@gmail.com
-- copyright:
category:            Snap
build-type:          Simple
cabal-version:       >=1.8

library

  extensions: OverloadedStrings
            , GADTs
            , ExistentialQuantification
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.HandleIt
    Snap.Snaplet.HandleIt.Header
    Snap.Snaplet.HandleIt.Router

  other-modules:
    Paths_snaplet_handle_it

  build-depends:
      base       >= 4
    , snap-core  >= 0.9.3
    , snap       >= 0.11
    , filepath   >= 1.3
    , bytestring >= 0.9
    , mtl >= 2

Test-suite tests
  extensions: OverloadedStrings
            , GADTs
            , ExistentialQuantification
  Type:              exitcode-stdio-1.0
  Hs-source-dirs:    tests
  Main-is:           test-snaplet-handle-it.hs
  Build-depends:
      snaplet-handle-it
    , base                       >= 4
    , snap-core                  >= 0.9.3
    , snap                       >= 0.11
    , filepath                   >= 1.3
    , bytestring                 >= 0.9
    , mtl                        >= 2
    , test-framework             >= 0.3.3
    , test-framework-quickcheck2 >= 0.2.9
    , QuickCheck                 >= 2.4.0.1
    , random                     >= 1
    , text                       >= 0.11.0.5
    , HUnit                      >= 1.2.5

  Ghc-Options:  -rtsopts -Wall -fno-warn-unused-do-bind